apiVersion: apps/v1
kind: Deployment
metadata:
  name: findzone-nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
        app: fe-findzone
  template:
    metadata:
      labels:
        app: fe-findzone
    spec:
      containers:
        - name: fe-findzone
          image: gcr.io/yapp16-findzone/fe-findzone:latest
          ports:
            - containerPort: 80
